#!/usr/bin/python3

# CC0, originally written by t184256.

# This is an example Python program for Linux that remaps a keyboard.
# The events (key presses releases and repeats), are captured with evdev,
# and then injected back with uinput.

# This approach should work in X, Wayland, anywhere!

# Also it is not limited to keyboards, may be adapted to any input devices.

# The program should be easily portable to other languages or extendable to
# run really any code in 'macros', e.g., fetching and typing current weather.

# The ones eager to do it in C can take a look at (overengineered) caps2esc:
# https://github.com/oblitum/caps2esc


# Import necessary libraries.
import atexit
# You need to install evdev with a package manager or pip3.
import evdev  # (sudo pip3 install evdev)

import signal
import sys


def sigterm_handler(_signo, _stack_frame):
    sys.exit(0)


signal.signal(signal.SIGTERM, sigterm_handler)
signal.signal(signal.SIGINT, sigterm_handler)


# Define an example dictionary describing the remaps.
REMAP_TABLE = {
    # Let's swap A and B...
    evdev.ecodes.KEY_A: evdev.ecodes.KEY_B,
    evdev.ecodes.KEY_B: evdev.ecodes.KEY_A,
    # ... and make the right Shift into a second Space.
    evdev.ecodes.KEY_RIGHTSHIFT: evdev.ecodes.KEY_SPACE,
    # We'll also remap CapsLock to Control when held ...
    evdev.ecodes.KEY_CAPSLOCK: evdev.ecodes.KEY_LEFTCTRL,
    # ... but to Esc when pressed solo, xcape style! See below.
}
# The names can be found with evtest or in evdev docs.


# The keyboard name we will intercept the events for. Obtainable with evtest.
# MATCH = 'AT Translated Set 2 keyboard'

# PATH = '/dev/input/event3'

# /proc/bus/input/devices
PHYS: str = 'usb-0000:00:14.0-14.3/input1'
NAME: str = 'TRAPPER DATA Mousetrapper Advance 2.0'

VIRTUAL_NAME: str = 'MonkeyTrapper'

SCROLL_VALUE: int = 3
# Allow accelleration
# True: fast dragging the edge of the plate is passed through
# False: all scrolling is fixed at set value
ALLOW_ACCEL: bool = True

# Find all input devices.
devices = [evdev.InputDevice(fn) for fn in evdev.list_devices()]
# Limit the list to those containing MATCH and pick the first one.
# Try block to handle no device found
try:
    kbd = [d for d in devices if PHYS in d.phys and NAME in d.name][0]
except IndexError:
    sys.exit(1)

atexit.register(kbd.ungrab)  # Don't forget to ungrab the keyboard on exit!
kbd.grab()  # Grab, i.e. prevent the keyboard from emitting original events

soloing_caps = False  # A flag needed for CapsLock example later.

try:
    # Create a new keyboard mimicking the original one.
    with evdev.UInput.from_device(kbd, name=VIRTUAL_NAME) as ui:
        for ev in kbd.read_loop():  # Read events from original keyboard.
            if ev.type == evdev.ecodes.EV_KEY:  # Process key events.
                if ev.code == evdev.ecodes.KEY_PAUSE and ev.value == 1:
                    # Exit on pressing PAUSE.
                    # Useful if that is your only keyboard. =)
                    # Also if you bind that script to PAUSE, it'll be a toggle.
                    break
                elif ev.code in REMAP_TABLE:
                    # Lookup the key we want to press/release instead...
                    remapped_code = REMAP_TABLE[ev.code]
                    # And do it.
                    ui.write(evdev.ecodes.EV_KEY, remapped_code, ev.value)
                    # Also, remap a 'solo CapsLock' into an Escape as promised.
                    if ev.code == evdev.ecodes.KEY_CAPSLOCK and ev.value == 0:
                        if soloing_caps:
                            # Single-press Escape.
                            ui.write(evdev.ecodes.EV_KEY,
                                     evdev.ecodes.KEY_ESC, 1)
                            ui.write(evdev.ecodes.EV_KEY,
                                     evdev.ecodes.KEY_ESC, 0)
                else:
                    # Passthrough other key events unmodified.
                    ui.write(evdev.ecodes.EV_KEY, ev.code, ev.value)
                # If we just pressed (or held) CapsLock, remember it.
                # Other keys will reset this flag.
                soloing_caps = (ev.code == evdev.ecodes.KEY_CAPSLOCK
                                and ev.value)

            if ALLOW_ACCEL:
                if (ev.type == evdev.ecodes.EV_REL
                        and ev.code in (evdev.ecodes.REL_WHEEL,
                                        evdev.ecodes.REL_WHEEL_HI_RES)
                        and ev.value in (75, -75, 9000, -9000)):
                    if ev.code == evdev.ecodes.REL_WHEEL and ev.value == 75:
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL,
                                 SCROLL_VALUE)
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL_HI_RES,
                                 120 * SCROLL_VALUE)
                        ui.syn()
                    elif ev.code == evdev.ecodes.REL_WHEEL and ev.value == -75:
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL,
                                 -SCROLL_VALUE)
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL_HI_RES,
                                 120 * -SCROLL_VALUE)
                        ui.syn()
                else:
                    # Passthrough other events unmodified (e.g. SYNs).
                    ui.write(ev.type, ev.code, ev.value)

            elif not ALLOW_ACCEL:
                if (ev.type == evdev.ecodes.EV_REL
                        and ev.code in (evdev.ecodes.REL_WHEEL,
                                        evdev.ecodes.REL_WHEEL_HI_RES)):
                    if ev.code == evdev.ecodes.REL_WHEEL and ev.value > 0:
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL,
                                 SCROLL_VALUE)
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL_HI_RES,
                                 120 * SCROLL_VALUE)
                        ui.syn()
                    elif ev.code == evdev.ecodes.REL_WHEEL and ev.value < 0:
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL,
                                 -SCROLL_VALUE)
                        ui.write(evdev.ecodes.EV_REL,
                                 evdev.ecodes.REL_WHEEL_HI_RES,
                                 120 * -SCROLL_VALUE)
                        ui.syn()
                else:
                    # Passthrough other events unmodified (e.g. SYNs).
                    ui.write(ev.type, ev.code, ev.value)

finally:
    print("Exited")
